# Caminho do Excel no GitHub
GITHUB_EXCEL_URL=https://raw.githubusercontent.com/lucascmendonca/case-data-eng-opea/main/data_base/dados_entrada.xlsx

#LOCAL
ENVIRONMENT=local

# Data padrão de processamento
DATA_PROCESSAMENTO=2025-02-22

# AWS credentials
AWS_ACCESS_KEY_ID=MEU ID
AWS_SECRET_ACCESS_KEY=MINHA SECRET ACCESS KEY AWS
AWS_REGION=MINHA-REGIAO-AWS (ex: us-east-1)
S3_BUCKET=NOME DO MEU S3_BUCKET (ex: meu-bucket-dados)